<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../static/css/inlined-dark-mode-styles.css">
    <link rel="stylesheet" href="../static/css/inlined-styles.css">
    <link rel="stylesheet" href="../static/css/inlined-styles-colors.css">
</head>

<body>
    <main>
        <h1>
            hello world!
        </h1>
        <div id="markdownBody" class="markdownBody">
            <p>
                Dunce dunce docile for the loudness mastodon of the loud statehood and
                huddle. Enact enact eosin for the quench coed of the pique canoe and bleep. Furlong furlong focal for
                the genuflect profound of the motif aloof and offers. Gnome gnome gondola for the impugn logos of the
                unplug analog and smuggle. Human human hoist for the buddhist alcohol of the riyadh caliph and
                bathhouse. Inlet inlet iodine for the quince champion of the ennui scampi and shiite. Justin justin
                jocose for the djibouti sojourn of the oranj raj and hajjis.
                <a href="https://en.wikipedia.org/wiki/A%2FB_testing"
                    class="link-live idNot docMetadata has-annotation spawns-popup" data-link-icon="wikipedia"
                    data-link-icon-type="svg"><span class="indicator-hook"></span>A&hairsp;/&hairsp;B testing
                </a>
            </p>
        </div>
    </main>

    <link rel="stylesheet" type="text/css" href="../static/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/default.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/links.css" />

    <script src="../static/js/gw_object.js" defer></script>
    <script src="../static/js/popups.js" defer></script>
    <script src="../static/js/popins.js" defer></script>
    <script src="../static/js/annotations.js" defer></script>
    <script src="../static/js/extracts.js" defer></script>
    <script src="../static/js/extracts-annotations.js" defer></script>
    <script src="../static/js/extracts-content.js" defer></script>
    <script src="../static/js/extracts-options.js" defer></script>
</body>

</html>
